set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY c10_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "MON MAY  5 11:54:18 2014"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:script/post_build.tcl"
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:script/pre_build.tcl"

#============================================================
# CLOCKS & RESET
#============================================================
set_location_assignment PIN_M2 -to iCLK_12M
set_location_assignment PIN_N15 -to iRSTn

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iCLK_12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iRSTn
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to iRSTn

#============================================================
# LED
#============================================================
set_location_assignment PIN_M6 -to oLED[0]
set_location_assignment PIN_T4 -to oLED[1]
set_location_assignment PIN_T3 -to oLED[2]
set_location_assignment PIN_R3 -to oLED[3]
set_location_assignment PIN_T2 -to ioGPX[0]
set_location_assignment PIN_R4 -to ioGPX[1]
set_location_assignment PIN_N5 -to ioGPX[2]
set_location_assignment PIN_N3 -to ioGPX[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioGPX[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oLED[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oLED*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ioGPX*

#============================================================
# KEY (AREF and push botton-not reset)
#============================================================
set_location_assignment PIN_P11 -to iGPX[0]
set_location_assignment PIN_N6 -to iGPX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iGPX[*]

#============================================================
# SW (use AIN's - AIN3 - AIN6)
#============================================================
set_location_assignment PIN_T14 -to iGPX[2]
set_location_assignment PIN_P14 -to iGPX[3]
set_location_assignment PIN_R14 -to iGPX[4]
set_location_assignment PIN_T15 -to iGPX[5]

#============================================================
# Accelerometer & ADC LIS3DH
#
# SEN_INT1  U4-11    B1
# SEN_INT2  U4-9     C2
# SEN_SDI   U4-6     G2
# SEN_SDO   U4-7     G1
# SEN_SPC   U4-4     F3
# SEN_CS    U4-8     D1
#
#============================================================
set_location_assignment PIN_B1 -to iGPX[6]
set_location_assignment PIN_C2 -to iGPX[7]
set_location_assignment PIN_G2 -to ioGPX[4]
set_location_assignment PIN_G1 -to iGPX[8]
set_location_assignment PIN_F3 -to ioGPX[5]
set_location_assignment PIN_D1 -to ioGPX[6]

#============================================================
# ADC (2x12 PMOD Header J6)
#
# oADC_CSn     J6-1
# oADC_MOSI    J6-2
# oADC_SCLK    J6-4
# oADC_CNVTBn  J6-10
# iADC_MISO    J6-3
# iADC_INTBn   J6-7
#
#============================================================
set_location_assignment PIN_F13 -to oADC_CSn
set_location_assignment PIN_F15 -to oADC_MOSI
set_location_assignment PIN_D16 -to oADC_SCLK
set_location_assignment PIN_C16 -to oADC_CNVTBn
set_location_assignment PIN_F16 -to iADC_MISO
set_location_assignment PIN_D15 -to iADC_INTBn

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oADC_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iADC_*
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oADC*

#============================================================
# TEST POINTS (1x14 GPIO_2 Header J2)
#============================================================
set_location_assignment PIN_N2 -to oTP1
set_location_assignment PIN_N1 -to oTP2
set_location_assignment PIN_P2 -to oTP3
set_location_assignment PIN_J1 -to oTP4

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oTP*
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oTP*

#============================================================
# EPCQ I/O STANDARD
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *ALTERA_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *ALTERA_SCE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *ALTERA_SDO

set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to *ALTERA_DCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to *ALTERA_SCE
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to *ALTERA_SDO

#============================================================
# STDOUT UART, FT2232H CHANNEL B
#
# UART-TXD  - FT2232-BDBUS0
# UART-RXD  - FT2232-BDBUS1
#
#============================================================
set_location_assignment PIN_T7 -to oSTDOUT_UART_TX
set_location_assignment PIN_R7 -to iSTDOUT_UART_RX

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSTDOUT_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iSTDOUT_UART_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oSTDOUT*

#============================================================
# FT232 FTDI 245 SYNC I/F, UM232H-B (SYNC 245 FIFO CONFIG)
#
# D0  :   JP2-13   GPIO_18   DAT0
# D1  :   JP2-14   GPIO_19   DAT1
# D2  :   JP2-15   GPIO_110  DAT2
# D3  :   JP2-16   GPIO_111  DAT3
# D4  :   JP2-17   GPIO_112  DAT4
# D5  :   JP2-18   GPIO_113  DAT5
# D6  :   JP2-19   GPIO_114  DAT6
# D7  :   JP2-20   GPIO_115  DAT7
# C0  :   JP2-21   GPIO_116  RXF#
# C1  :   JP2-22   GPIO_117  TXE#
# C2  :   JP2-23   GPIO_118  RD#
# C3  :   JP2-24   GPIO_119  WR#
# C4  :   JP2-25   GPIO_120  SIWU#
# C5  :   JP2-26   GPIO_121  CLKOUT#
# C6  :   JP2-27   GPIO_122  OE#
# C7  :   JP2-28   GPIO_123  PWRSAV#
# 3.3 :   JP2-29   3.3V
# GND :   JP2-30   GND
#
#============================================================
#set_location_assignment PIN_T10 -to ioFIFO_DAT0
#set_location_assignment PIN_R11 -to ioFIFO_DAT1
#set_location_assignment PIN_P11 -to ioFIFO_DAT2
#set_location_assignment PIN_R10 -to ioFIFO_DAT3
#set_location_assignment PIN_N12 -to ioFIFO_DAT4
#set_location_assignment PIN_P9 -to ioFIFO_DAT5
#set_location_assignment PIN_N9 -to ioFIFO_DAT6
#set_location_assignment PIN_N11 -to ioFIFO_DAT7
#set_location_assignment PIN_T10 -to iFIFO_RXFn
#set_location_assignment PIN_T10 -to iFIFO_TXEn
#set_location_assignment PIN_T10 -to oFIFO_RDn
#set_location_assignment PIN_T10 -to oFIFO_WRn
#set_location_assignment PIN_T10 -to oFIFO_SIWUn
#set_location_assignment PIN_T10 -to iFIFO_CLKOUT
#set_location_assignment PIN_T10 -to oFIFO_OEn
#set_location_assignment PIN_T10 -to oFIFO_PWRSAVn
#
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioFIFO*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iFIFO*
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oFIFO*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oFIFO*
#set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to ioFIFO*

#============================================================
# FAST SERIAL FTDI, C232HD DDHSP-0 (FAST SERIAL INTERFACE CONFIG)
#
# FTDI-FSDI  - ORANGE - white w/black  T12 = J3, 1
# FTDI-FSCLK - YELLOW - black          R11 = J3, 3
# FTDI-FSDO  - GREEN  - white w/ blue  T13 = J1, 3
# FTDI-FSCTS - BROWN  - white w/ green R13 = J1, 2
# FTDI-GND   - BLACK  - blue           J3, 2  is GND
# OPTICAL PWR - Green
#
#============================================================
set_location_assignment PIN_T12 -to oFSDI
set_location_assignment PIN_R11 -to oFSCLK
set_location_assignment PIN_T13 -to iFSDO
set_location_assignment PIN_R12 -to iFSCTS

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iFSDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oFSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iFSCTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oFSDI
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to oFS*

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_A7 -to oDRAM_WEn
set_location_assignment PIN_B7 -to oDRAM_RASn
set_location_assignment PIN_B13 -to oDRAM_DQM[0]
set_location_assignment PIN_D12 -to oDRAM_DQM[1]
set_location_assignment PIN_B10 -to ioDRAM_DQ[0]
set_location_assignment PIN_A10 -to ioDRAM_DQ[1]
set_location_assignment PIN_B11 -to ioDRAM_DQ[2]
set_location_assignment PIN_A11 -to ioDRAM_DQ[3]
set_location_assignment PIN_A12 -to ioDRAM_DQ[4]
set_location_assignment PIN_D9 -to ioDRAM_DQ[5]
set_location_assignment PIN_B12 -to ioDRAM_DQ[6]
set_location_assignment PIN_C9 -to ioDRAM_DQ[7]
set_location_assignment PIN_D11 -to ioDRAM_DQ[8]
set_location_assignment PIN_E11 -to ioDRAM_DQ[9]
set_location_assignment PIN_A15 -to ioDRAM_DQ[10]
set_location_assignment PIN_E9 -to ioDRAM_DQ[11]
set_location_assignment PIN_D14 -to ioDRAM_DQ[12]
set_location_assignment PIN_F9 -to ioDRAM_DQ[13]
set_location_assignment PIN_C14 -to ioDRAM_DQ[14]
set_location_assignment PIN_A14 -to ioDRAM_DQ[15]
set_location_assignment PIN_A6 -to oDRAM_CSn
set_location_assignment PIN_B14 -to oDRAM_CLK
set_location_assignment PIN_F8 -to oDRAM_CKE
set_location_assignment PIN_C8 -to oDRAM_CASn
set_location_assignment PIN_A4 -to oDRAM_BA[0]
set_location_assignment PIN_B6 -to oDRAM_BA[1]
set_location_assignment PIN_A3 -to oDRAM_ADDR[0]
set_location_assignment PIN_B5 -to oDRAM_ADDR[1]
set_location_assignment PIN_B4 -to oDRAM_ADDR[2]
set_location_assignment PIN_B3 -to oDRAM_ADDR[3]
set_location_assignment PIN_C3 -to oDRAM_ADDR[4]
set_location_assignment PIN_D3 -to oDRAM_ADDR[5]
set_location_assignment PIN_E6 -to oDRAM_ADDR[6]
set_location_assignment PIN_E7 -to oDRAM_ADDR[7]
set_location_assignment PIN_D6 -to oDRAM_ADDR[8]
set_location_assignment PIN_D8 -to oDRAM_ADDR[9]
set_location_assignment PIN_A5 -to oDRAM_ADDR[10]
set_location_assignment PIN_E8 -to oDRAM_ADDR[11]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_DQM[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioDRAM_DQ[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_BA[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oDRAM_ADDR[*]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oDRAM_ADDR[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ioDRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oDRAM_BA[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oDRAM_DQM[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oDRAM_WEn
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to oDRAM_CSn
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ioDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to oDRAM*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ioDRAM_DQ[*]

#============================================================
# 1x14 GPIO_1 Header J1
#============================================================
#set_location_assignment PIN_P11 -to GPIO_1[0] --- AREF J1, 1
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
#set_location_assignment PIN_R12 -to GPIO_1[1] --- AIN0 J1, 2
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
#set_location_assignment PIN_T13 -to GPIO_1[2] --- AIN1 J1, 3
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
#set_location_assignment PIN_R13 -to GPIO_1[3] --- AIN2 J1, 4
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
#set_location_assignment PIN_T14 -to GPIO_1[4] --- AIN3 J1, 5
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
#set_location_assignment PIN_P14 -to GPIO_1[5] --- AIN4 J1, 6
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
#set_location_assignment PIN_R14 -to GPIO_1[6] --- AIN5 J1, 7
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
#set_location_assignment PIN_T15 -to GPIO_1[7] --- AIN6 J1, 8
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
#set_location_assignment PIN_N16 -to GPIO_1[8] --- D0 J1, 9
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
#set_location_assignment PIN_L15 -to GPIO_1[9] --- D1 J1, 10
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]
#set_location_assignment PIN_L16 -to GPIO_1[10] --- D2 J1, 11
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
#set_location_assignment PIN_K15 -to GPIO_1[11] --- D3 J1, 12
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
#set_location_assignment PIN_K16 -to GPIO_1[12] --- D4 J1, 13
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[12]
#set_location_assignment PIN_J14 -to GPIO_1[13] --- D5 J1, 14
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[13]

#============================================================
# 1x14 GPIO_2 Header J2
#============================================================
#set_location_assignment PIN_N2 -to GPIO_2[0] --- D6 J2, 1
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[0]
#set_location_assignment PIN_N1 -to GPIO_2[1] --- D7 J2, 2
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[1]
#set_location_assignment PIN_P2 -to GPIO_2[2] --- D8 J2, 3
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[2]
#set_location_assignment PIN_J1 -to GPIO_2[3] --- D9 J2, 4
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[3]
#set_location_assignment PIN_J2 -to GPIO_2[4] --- D10 J2, 5
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[4]
#set_location_assignment PIN_K2 -to GPIO_2[5] --- D11 J2, 6
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[5]
#set_location_assignment PIN_L2 -to GPIO_2[6] --- D12 J2, 7
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[6]
#set_location_assignment PIN_P1 -to GPIO_2[7] --- D13 J2, 8
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[7]
#set_location_assignment PIN_R1 -to GPIO_2[8] --- D14 J2, 9
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[8]
# J2, 10 --- RESET
# J2, 11 --- GND
# J2, 12 --- 3.3V
# J1, 13 --- VIN
# J1, 14 --- 5V

#============================================================
# 1x3 JTAG Header J3
#============================================================
#set_location_assignment PIN_T12 -to GPIO[14] --- AIN J3, 1
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[14]
# J3, 2 --- GND
#set_location_assignment PIN_R11 -to GPIO[15] --- AIN7 J3, 3
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[15]

#============================================================
# 1x6 JTAG Header J4
#============================================================
# J4, 1 --- GND
# J4, 2 --- NC
#set_location_assignment PIN_H3 -to TCK --- J4, 3
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[2]
#set_location_assignment PIN_J4 -to TDO --- J4, 4
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[3]
#set_location_assignment PIN_H4 -to TDI --- J4, 5
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[4]
#set_location_assignment PIN_J5 -to TMS --- J4, 6
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[5]

#============================================================
# 2x12 PMOD Header J6
#============================================================
#set_location_assignment PIN_F13 -to PIO[0] --- PIO_01 J6, 1
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[0]
#set_location_assignment PIN_F15 -to PIO[1] --- PIO_02 J6, 2
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[1]
#set_location_assignment PIN_F16 -to PIO[2] --- PIO_03 J6, 3
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[2]
#set_location_assignment PIN_D16 -to PIO[3] --- PIO_04 J6, 4
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[3]
# J6, 5 --- GND
# J6, 6 --- 3.3V
#set_location_assignment PIN_D15 -to PIO[4] --- PIO_05 J6, 7
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[4]
#set_location_assignment PIN_C15 -to PIO[5] --- PIO_06 J6, 8
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[5]
#set_location_assignment PIN_B16 -to PIO[6] --- PIO_07 J6, 9
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[6]
#set_location_assignment PIN_C16 -to PIO[7] --- PIO_08 J6, 10
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[7]
# J6, 11 --- GND
# J6, 12 --- 3.3V

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name IP_SEARCH_PATHS ..\\ip
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name VHDL_FILE ../packages/lib_pkg.vhd
set_global_assignment -name VHDL_FILE fpga_build.vhd
set_global_assignment -name QIP_FILE c10_fpga/synthesis/c10_fpga.qip
set_global_assignment -name SOURCE_FILE c10_fpga.qsf
set_global_assignment -name SDC_FILE c10_fpga.sdc
set_global_assignment -name VHDL_FILE c10_top.vhd
set_global_assignment -name CDF_FILE c10_fpga.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top